# radiatorview-plugin

./: pom.xml
src/main/java/hudson/model/: ClaimWrapper.java  JobViewEntry.java  RadiatorUtil.java  RadiatorView.java
src/main/resources/hudson/model/RadiatorView/: configure-entries.jelly
