<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509.4</version>
    </parent>

    <artifactId>radiatorviewplugin</artifactId>
    <packaging>hpi</packaging>
    <name>Radiator View Plugin</name>
    <version>1.23-INFONOVA-1-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Radiator+View+Plugin</url>
    <description>Adds a new high visibility view of project status.</description>
    <!--
        We need the following because the artifactId=radiatorviewplugin but
        directoryName=radiatorview, and Maven infers the wrong value if I
        don't specify it explicitly.
    -->
    <scm>
        <connection>scm:git:http://git.infonova.at:8080/gitblit/r/jenkins/plugins/radiatorview-plugin-infonova.git</connection>
        <developerConnection>scm:git:http://git.infonova.at:8080/gitblit/r/jenkins/plugins/radiatorview-plugin-infonova.git</developerConnection>
        <url>http://git.infonova.at:8080/gitblit/summary/jenkins!plugins!radiatorview-plugin-infonova.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>batmat</id>
            <name>Baptiste Mathus</name>
            <email>batmat@batmat.net</email>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.infonova.at/job/SCM-build-radiatorview-plugin</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>https://product.infonova.at/jira</url>
    </issueManagement>

    <properties>
        <maven-hpi-plugin.version>1.106</maven-hpi-plugin.version>
        <claim-plugin.version>2.1</claim-plugin.version>
        <java.version>1.6</java.version>
    </properties>

    <repositories>
        <repository>
                <id>repo.jenkins-ci.org</id>
                <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-infonova</id>
            <name>Nexus at Infonova</name>
            <url>dav:http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-infonova</id>
            <name>Nexus at Infonova</name>
            <url>dav:http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>claim</artifactId>
            <version>${claim-plugin.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>

