<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509.4</version>
    </parent>

    <artifactId>radiatorviewplugin</artifactId>
    <packaging>hpi</packaging>
    <name>Radiator View Plugin</name>
    <version>1.23-INFONOVA-1-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Radiator+View+Plugin</url>
    <description>Adds a new high visibility view of project status.</description>
    <!--
        We need the following because the artifactId=radiatorviewplugin but
        directoryName=radiatorview, and Maven infers the wrong value if I
        don't specify it explicitly.
    -->
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/radiatorview-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/radiatorview-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/radiatorview-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>batmat</id>
            <name>Baptiste Mathus</name>
            <email>batmat@batmat.net</email>
        </developer>
    </developers>

    <properties>
        <maven-hpi-plugin.version>1.106</maven-hpi-plugin.version>
        <claim-plugin.version>2.1</claim-plugin.version>
        <java.version>1.6</java.version>
    </properties>

    <repositories>
        <repository>
                <id>repo.jenkins-ci.org</id>
                <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!--  maven3 doesn't support anymore id local -->
        <snapshotRepository>
            <!-- prevent accidental deployment of SNAPSHOTS to repository -->
            <id>local.repository</id>
            <url>file:.</url>
        </snapshotRepository>
        <repository>
          <id>maven.jenkins-ci.org</id>
          <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>claim</artifactId>
            <version>${claim-plugin.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>

